
dark_addon.rotation.spellbooks.priest = {
  AbolishDisease = {552, 522},
  Blackout = { 15268, 15323, 15324, 15325, 15326 },
  BlessedRecovery = { 27811, 27815, 27816 },
  CureDisease = {528, 528},
  Darkness = { 15259, 15307, 15308, 15309, 15310 },
  DesperatePrayer = { 13908, 19236, 19238, 19240, 19241, 19242, 19243 },
  DevouringPlague = { 2944, 19276, 19277, 19278, 19279, 19280 },
  DispelMagic = { 527, 988 },
  DivineFury = { 18530, 18531, 18533, 18534, 18535 },
  DivineSpirit = { 14752, 14818, 14819, 27841 },
  ElunesGrace = { 2651, 19289, 19291, 19292, 19293 },
  Fade = { 586, 9578, 9579, 9592, 10941, 10942 },
  FearWard = {6346, 6346},
  Feedback = { 13896, 19271, 19273, 19274, 19275 },
  FlashHeal = { 2061, 9472, 9473, 9474, 10915, 10916, 10917 },
  ForceOfWill = { 18544, 18547, 18548, 18549, 18550 },
  GreaterHeal = { 2060, 10963, 10964, 10965, 25314 },
  Heal = { 2054, 2055, 6063, 6064 },
  HealingFocus = { 14913, 15012 },
  HexOfWeakness = { 9035, 19281, 19282, 19283, 19284, 19285 },
  HolyFire = { 14914, 15262, 15263, 15264, 15265, 15266, 15267, 15261 },
  HolyNova = { 15237, 15430, 15431, 27799, 27800, 27801 },
  HolyReach = { 27789, 27790 },
  HolySpecialization = { 14889, 15008, 15009, 15010, 15011 },
  ImprovedFade = { 15274, 15311 },
  ImprovedHealing = { 14912, 15013, 15014 },
  ImprovedInnerFire = { 14747, 14770, 14771 },
  ImprovedManaBurn = { 14750, 14772 },
  ImprovedMindBlast = { 15273, 15312, 15313, 15314, 15316 },
  ImprovedPowerWordFortitude = { 14749, 14767 },
  ImprovedPowerWordShield = { 14748, 14768, 14769 },
  ImprovedPrayerOfHealing = { 14911, 15018, 15019 },
  ImprovedPsychicScream = { 15392, 15448 },
  ImprovedRenew = { 14908, 15020, 17191 },
  ImprovedShadowWordPain = { 15275, 15317 },
  ImprovedVampiricEmbrace = { 27839, 27840 },
  InnerFire = { 588, 7128, 602, 1006, 10951, 10952 },
  InnerFocus = {14751,14751},
  Inspiration = { 14892, 15362, 15363 },
  LesserHeal = { 2050, 2052, 2053 },
  Levitate = {1706, 1706},
  Lightwell = { 724, 27870, 27871 },
  ManaBurn = { 8129, 8131, 10874, 10875, 10876 },
  Martyrdom = { 14531, 14774 },
  Meditation = { 14521, 14776, 14777 },
  MentalAgility = { 14520, 14780, 14781, 14782, 14783 },
  MentalStrength = { 18551, 18552, 18553, 18554, 18555 },
  MindBlast = { 8092, 8102, 8103, 8104, 8105, 8106, 10945, 10946, 10947 },
  MindControl = { 605, 10911, 10912 },
  MindFlay = { 15407, 17311, 17312, 17313, 17314, 18807 },
  MindSoothe = { 453, 8192, 10953 },
  MindVision = { 2096, 10909 },
  PowerInfusion = {10060, 10060 },
  PowerWordFortitude = { 1243, 1244, 1245, 2791, 10937, 10938 },
  PowerWordShield = { 17, 592, 600, 3747, 6065, 6066, 10898, 10899, 10900, 10901 },
  PrayerOfFortitude = { 21562, 21564 },
  PrayerOfHealing = { 596, 996, 10960, 10961, 25316 },
  PrayerOfShadowProtection = { 27683, 27683 },
  PrayerOfSpirit = { 27681, 27681 },
  PsychicScream = { 8122, 8124, 10888, 10890 },
  Renew = { 139, 6074, 6075, 6076, 6077, 6078, 10927, 10928, 10929, 25315 },
  Resurrection = { 2006, 2010, 10880, 10881, 20770 },
  SearingLight = { 14909, 15017 },
  ShackleUndead = { 9484, 9485, 10955 },
  ShadowAffinity = { 15318, 15272, 15320 },
  ShadowFocus = { 15260, 15327, 15328 },
  ShadowProtection = { 976, 10957, 10958 },
  ShadowReach = { 17322, 17323, 17325 },
  ShadowWeaving = { 15257, 15331, 15332, 15333, 15334 },
  ShadowWordPain = { 589, 594, 970, 992, 2767, 10892, 10893, 10894 },
  Shadowform = 15473,
  Shadowguard = { 18137, 19308, 19309, 19310, 19311, 19312 },
  Silence = 15487,
  SilentResolve = { 14523, 14784, 14785, 14786, 14787 },
  Smite = { 585, 591, 598, 984, 1004, 6060, 10933, 10934 },
  SpellWarding = { 27900, 27901, 27902, 27903, 27904 },
  SpiritOfRedemption = {20711, 20711 },
  SpiritTap = { 15270, 15335, 15336, 15337, 15338 },
  SpiritualGuidance = { 14901, 15028, 15029, 15030, 15031 },
  SpiritualHealing = { 14898, 15349, 15354, 15355, 15356 },
  Starshards = { 10797, 19296, 19299, 19302, 19303, 19304, 19305 },
  TouchOfWeakness = { 2652, 19261, 19262, 19264, 19265, 19266 },
  UnbreakableWill = { 14522, 14788, 14789, 14790, 14791 },
  VampiricEmbrace = { 15286, 15286 },
  WandSpecialization = { 14524, 14525, 14526, 14527, 14528 }
}
