
dark_addon.rotation.spellbooks.mage = {
  AmplifyMagic = { 1008, 8455, 10169, 10170 },
  ArcaneBrilliance = { 23028 },
  ArcaneConcentration = { 11213, 12574, 12575, 12576, 12577 },
  ArcaneExplosion = { 1449, 8437, 8438, 8439, 10201, 10202 },
  ArcaneFocus = { 11222, 12839, 12840, 12841, 12842 },
  ArcaneInstability = { 15058, 15059, 15060 },
  ArcaneIntellect = { 1459, 1460, 1461, 10156, 10157 },
  ArcaneMeditation = { 18462, 18463, 18464 },
  ArcaneMind = { 11232, 12500, 12501, 12502, 12503 },
  ArcaneMissiles = { 5143, 5144, 5145, 8416, 8417, 10211, 10212, 25345 },
  ArcanePower = 12042,
  ArcaneResilience = 28574,
  ArcaneSubtlety = { 11210, 12592 },
  ArcticReach = { 16757, 16758 },
  BlastWave = { 11113, 13018, 13019, 13020, 13021 },
  Blink = 1953,
  Blizzard = { 10, 6141, 8427, 10185, 10186, 10187 },
  BurningSoul = { 11083, 12351 },
  ColdSnap = 12472,
  Combustion = 11129,
  ConeOfCold = { 120, 8492, 10159, 10160, 10161 },
  ConjureFood = { 587, 597, 990, 6129, 10144, 10145, 28612 },
  ConjureManaAgate = 759,
  ConjureManaCitrine = 10053,
  ConjureManaJade = 3552,
  ConjureManaRuby = 10054,
  ConjureWater = { 5504, 5505, 5506, 6127, 10138, 10139, 10140 },
  Counterspell = 2139,
  CriticalMass = { 11115, 11367, 11368 },
  DampenMagic = { 604, 8450, 8451, 10173, 10174 },
  DetectMagic = 2855,
  ElementalPrecision = { 29438, 29439, 29440 },
  Evocation = 12051,
  FireBlast = { 2136, 2137, 2138, 8412, 8413, 10197, 10199 },
  FirePower = { 11124, 12378, 12398, 12399, 12400 },
  FireWard = { 543, 8457, 8458, 10223, 10225 },
  Fireball = { 133, 143, 145, 3140, 8400, 8401, 8402, 10148, 10149, 10150, 10151, 25306 },
  FlameThrowing = { 11100, 12353 },
  Flamestrike = { 2120, 2121, 8422, 8423, 10215, 10216 },
  FrostArmor = { 168, 7300, 7301 },
  FrostChanneling = { 11160, 12518, 12519 },
  FrostNova = { 122, 865, 6131, 10230 },
  FrostWard = { 6143, 8461, 8462, 10177, 28609 },
  FrostWarding = { 11189, 28332 },
  Frostbite = { 11071, 12496, 12497 },
  Frostbolt = { 116, 205, 837, 7322, 8406, 8407, 8408, 10179, 10180, 10181, 25304 },
  IceArmor = { 7302, 7320, 10219, 10220 },
  IceBarrier = { 11426, 13031, 13032, 13033 },
  IceBlock = 11958,
  IceShards = { 11207, 12672, 15047, 15052, 15053 },
  Ignite = { 11119, 11120, 12846, 12847, 12848 },
  Impact = { 11103, 12357, 12358, 12359, 12360 },
  ImprovedArcaneExplosion = { 11242, 12467, 12469 },
  ImprovedArcaneMissiles = { 11237, 12463, 12464, 16769, 16770 },
  ImprovedBlizzard = { 11185, 12487, 12488 },
  ImprovedConeOfCold = { 11190, 12489, 12490 },
  ImprovedCounterspell = { 11255, 12598 },
  ImprovedFireBlast = { 11078, 11080, 12342 },
  ImprovedFireWard = { 11094, 13043 },
  ImprovedFireball = { 11069, 12338, 12339, 12340, 12341 },
  ImprovedFlamestrike = { 11108, 12349, 12350 },
  ImprovedFrostNova = { 11165, 12475 },
  ImprovedFrostbolt = { 11070, 12473, 16763, 16765, 16766 },
  ImprovedManaShield = { 11252, 12605 },
  ImprovedScorch = { 11095, 12872, 12873 },
  Incinerate = { 18459, 18460 },
  MageArmor = { 6117, 22782, 22783 },
  MagicAbsorption = { 29441, 29444, 29445, 29446, 29447 },
  MagicAttunement = { 11247, 12606 },
  ManaShield = { 1463, 8494, 8495, 10191, 10192, 10193 },
  MasterOfElements = { 29074, 29075, 29076 },
  Permafrost = { 11175, 12569, 12571 },
  PiercingIce = { 11151, 12952, 12953 },
  Polymorph = 28271,
  PolymorphCow = 28270,
  PortalDarnassus = 11419,
  PortalIronforge = 11416,
  PortalOrgrimmar = 11417,
  PortalStormwind = 10059,
  PortalThunderBluff = 11420,
  PortalUndercity = 11418,
  PresenceOfMind = 12043,
  Pyroblast = { 11366, 12505, 12522, 12523, 12524, 12525, 12526, 18809 },
  RemoveLesserCurse = 475,
  Scorch = { 2948, 8444, 8445, 8446, 10205, 10206, 10207 },
  Shatter = { 11170, 12982, 12983, 12984, 12985 },
  SlowFall = 130,
  TeleportDarnassus = 3565,
  TeleportIronforge = 3562,
  TeleportOrgrimmar = 3567,
  TeleportStormwind = 3561,
  TeleportThunderBluff = 3566,
  TeleportUndercity = 3563,
  WandSpecialization = { 6057, 6085 },
  WintersChill = { 11180, 28592, 28593, 28594, 28595 }
}
