
dark_addon.rotation.spellbooks.warrior = {
  AngerManagement = 12296,
  Anticipation = { 12297, 12750, 12751, 12752, 12753 },
  AxeSpecialization = { 12700, 12781, 12783, 12784, 12785 },
  BattleShout = { 6673, 5242, 6192, 11549, 11550, 11551, 25289 },
  BattleStance = 2457,
  BerserkerRage = 18499,
  BerserkerStance = 2458,
  BloodCraze = { 16487, 16489, 16492 },
  Bloodrage = 2687,
  Bloodthirst = { 23881, 23892, 23893, 23894 },
  BoomingVoice = { 12321, 12835, 12836, 12837, 12838 },
  ChallengingShout = 1161,
  Charge = { 100, 6178, 11578 },
  Cleave = { 845, 7369, 11608, 11609, 20569 },
  ConcussionBlow = 12809,
  Cruelty = { 12320, 12852, 12853, 12855, 12856 },
  DeathWish = 12328,
  DeepWounds = { 12834, 12849, 12867 },
  DefensiveStance = 71,
  Defiance = { 12303, 12788, 12789, 12791, 12792 },
  Deflection = { 16462, 16463, 16464, 16465, 16466 },
  DemoralizingShout = { 1160, 6190, 11554, 11555, 11556 },
  Disarm = 676,
  DualWieldSpecialization = { 23584, 23585, 23586, 23587, 23588 },
  Enrage = { 12317, 13045, 13046, 13047, 13048 },
  Execute = { 5308, 20658, 20660, 20661, 20662 },
  Flurry = { 12319, 12971, 12972, 12973, 12974 },
  Hamstring = { 1715, 7372, 7373 },
  HeroicStrike = { 78, 284, 285, 1608, 11564, 11565, 11566, 11567, 25286 },
  Impale = { 16493, 16494 },
  ImprovedBattleShout = { 12318, 12857, 12858, 12860, 12861 },
  ImprovedBerserkerRage = { 20500, 20501 },
  ImprovedBloodrage = { 12301, 12818 },
  ImprovedCharge = { 12285, 12697 },
  ImprovedCleave = { 12329, 12950, 20496 },
  ImprovedDemoralizingShout = { 12324, 12876, 12877, 12878, 12879 },
  ImprovedDisarm = { 12313, 12804, 12807 },
  ImprovedExecute = { 20502, 20503 },
  ImprovedHamstring = { 12289, 12668, 23695 },
  ImprovedHeroicStrike = { 12282, 12663, 12664 },
  ImprovedIntercept = { 20504, 20505 },
  ImprovedOverpower = { 12290, 12963 },
  ImprovedPummel = { 12288, 12707, 12708 },
  ImprovedRend = { 12286, 12658, 12659 },
  ImprovedRevenge = { 12797, 12799, 12800 },
  ImprovedShieldBash = { 12311, 12958 },
  ImprovedShieldBlock = { 12945, 12307, 12944 },
  ImprovedShieldWall = { 12312, 12803 },
  ImprovedSlam = { 12862, 12330, 20497, 20498, 20499 },
  ImprovedSunderArmor = { 12308, 12810, 12811 },
  ImprovedTaunt = { 12302, 12765 },
  ImprovedThunderClap = { 12287, 12665, 12666 },
  Intercept = { 20252, 20616, 20617 },
  IntimidatingShout = 5246,
  IronWill = { 12300, 12959, 12960, 12961, 12962 },
  LastStand = 12975,
  MaceSpecialization = { 12284, 12701, 12702, 12703, 12704 },
  MockingBlow = { 694, 7400, 7402, 20559, 20560 },
  MortalStrike = { 12294, 21551, 21552, 21553 },
  OneHandedWeaponSpecialization = { 16538, 16539, 16540, 16541, 16542 },
  Overpower = { 7384, 7887, 11584, 11585 },
  PiercingHowl = 12323,
  PolearmSpecialization = { 12165, 12830, 12831, 12832, 12833 },
  Pummel = { 6552, 6554 },
  Recklessness = 1719,
  Rend = { 772, 6546, 6547, 6548, 11572, 11573, 11574 },
  Retaliation = 20230,
  Revenge = { 6572, 6574, 7379, 11600, 11601, 25288 },
  ShieldBash = { 72, 1671, 1672 },
  ShieldBlock = 2565,
  ShieldSlam = { 23922, 23923, 23924, 23925 },
  ShieldSpecialization = { 12298, 12724, 12725, 12726, 12727 },
  ShieldWall = 871,
  Slam = { 1464, 8820, 11604, 11605 },
  SunderArmor = { 7386, 7405, 8380, 11596, 11597 },
  SweepingStrikes = 12292,
  SwordSpecialization = { 12281, 12812, 12813, 12814, 12815 },
  TacticalMastery = { 12295, 12676, 12677, 12678, 12679 },
  Taunt = 355,
  ThunderClap = { 6343, 8198, 8204, 8205, 11580, 11581 },
  Toughness = { 12299, 12761, 12762, 12763, 12764 },
  TwoHandedWeaponSpecialization = { 12163, 12711, 12712, 12713, 12714 },
  UnbridledWrath = { 12322, 12999, 13000, 13001, 13002 },
  Whirlwind = 1680
}
