
dark_addon.rotation.spellbooks.paladin = {
  Anticipation = { 20096, 20097, 20098, 20099, 20100 },
  Benediction = { 20101, 20102, 20103, 20104, 20105 },
  BlessingOfFreedom = 1044,
  BlessingOfKings = 20217,
  BlessingOfLight = { 19977, 19978, 19979 },
  BlessingOfMight = { 19740, 19834, 19835, 19836, 19837, 19838, 25291 },
  BlessingOfProtection = { 1022, 5599, 10278 },
  BlessingOfSacrifice = { 6940, 20729 },
  BlessingOfSalvation = 1038,
  BlessingOfSanctuary = { 20911, 20912, 20913, 20914 },
  BlessingOfWisdom = { 19742, 19850, 19852, 19853, 19854, 25290 },
  Cleanse = 4987,
  ConcentrationAura = 19746,
  Consecration = { 26573, 20116, 20922, 20923, 20924 },
  Conviction = { 20117, 20118, 20119, 20120, 20121 },
  Deflection = { 20060, 20061, 20062, 20063, 20064 },
  DevotionAura = { 465, 10290, 643, 10291, 1032, 10292, 10293 },
  DivineFavor = 20216,
  DivineIntellect = { 20257, 20258, 20259, 20260, 20261 },
  DivineIntervention = 19752,
  DivineProtection = { 498, 5573 },
  DivineShield = { 642, 1020 },
  DivineStrength = { 20262, 20263, 20264, 20265, 20266 },
  Exorcism = { 879, 5614, 5615, 10312, 10313, 10314 },
  EyeForAnEye = { 9799, 25988 },
  FireResistanceAura = { 19891, 19899, 19900 },
  FlashOfLight = { 19750, 19939, 19940, 19941, 19942, 19943 },
  FrostResistanceAura = { 19888, 19897, 19898 },
  GreaterBlessingOfKings = 25898,
  GreaterBlessingOfLight = { 25890 },
  GreaterBlessingOfMight = { 25782, 25916 },
  GreaterBlessingOfSalvation = 25895,
  GreaterBlessingOfSanctuary = { 25899 },
  GreaterBlessingOfWisdom = { 25894, 25918 },
  GuardiansFavor = { 20174, 20175 },
  HammerOfJustice = { 853, 5588, 5589, 10308 },
  HammerOfWrath = { 24275, 24274, 24239 },
  HealingLight = { 20237, 20238, 20239 },
  HolyLight = { 635, 639, 647, 1026, 1042, 3472, 10328, 10329, 25292 },
  HolyPower = { 5923, 5924, 5925, 5926, 25829 },
  HolyShield = { 20925, 20927, 20928 },
  HolyShock = { 20473, 20929, 20930 },
  HolyWrath = { 2812, 10318 },
  Illumination = { 20210, 20212, 20213, 20214, 20215 },
  ImprovedBlessingOfMight = { 20042, 20045, 20046, 20047, 20048 },
  ImprovedBlessingOfWisdom = { 20244, 20245 },
  ImprovedConcentrationAura = { 20254, 20255, 20256 },
  ImprovedDevotionAura = { 20138, 20139, 20140, 20141, 20142 },
  ImprovedHammerOfJustice = { 20487, 20488, 20489 },
  ImprovedJudgement = { 25956, 25957 },
  ImprovedLayOnHands = { 20234, 20235 },
  ImprovedRetributionAura = { 20091, 20092 },
  ImprovedRighteousFury = { 20468, 20469, 20470 },
  ImprovedSealOfRighteousness = { 20224, 20225, 20330, 20331, 20332 },
  ImprovedSealOfTheCrusader = { 20335, 20336, 20337 },
  Judgement = 20271,
  LastingJudgement = { 20359, 20360, 20361 },
  LayOnHands = { 633, 2800, 10310 },
  OneHandedWeaponSpecialization = { 20196, 20197, 20198, 20199, 20200 },
  Purify = 1152,
  PursuitOfJustice = { 26022, 26023 },
  Reckoning = { 20177, 20179, 20181, 20180, 20182 },
  Redemption = { 7328, 10322, 10324, 20772, 20773 },
  Redoubt = { 20127, 20130, 20135, 20136, 20137 },
  Repentance = 20066,
  RetributionAura = { 7294, 10298, 10299, 10300, 10301 },
  RighteousFury = 25780,
  SanctityAura = 20218,
  SealOfCommand = { 20375, 20915, 20918, 20919, 20920 },
  SealOfJustice = 20164,
  SealOfLight = { 20165, 20347, 20348, 20349 },
  SealOfRighteousness = { 21084, 20287, 20288, 20289, 20290, 20291, 20292, 20293 },
  SealOfTheCrusader = { 21082, 20162, 20305, 20306, 20307, 20308 },
  SealOfWisdom = { 20166, 20356, 20357 },
  SenseUndead = 5502,
  ShadowResistanceAura = { 19876, 19895, 19896 },
  ShieldSpecialization = { 20148, 20149, 20150 },
  SpiritualFocus = { 20205, 20206, 20207, 20209 },
  SummonCharger = 23214,
  SummonWarhorse = 13819,
  Toughness = { 20143, 20144, 20145, 20146, 20147 },
  TurnUndead = { 2878, 5627, 10326 },
  TwoHandedWeaponSpecialization = { 20111, 20112 },
  UnyieldingFaith = { 9453, 25836 },
  Vengeance = { 20049, 20056, 20057, 20058, 20059 },
  Vindication = { 9452, 26016, 26021 }
}
