
dark_addon.rotation.spellbooks.rogue = {
  AdrenalineRush = 13750,
  Aggression = { 18427, 18428, 18429 },
  Ambush = { 8676, 8724, 8725, 11267, 11268, 11269 },
  Backstab = { 53, 2589, 2590, 2591, 8721, 11279, 11280, 11281, 25300 },
  BladeFlurry = 13877,
  Blind = 2094,
  BlindingPowder = 6510,
  Camouflage = { 13975, 14062, 14063, 14064, 14065 },
  CheapShot = 1833,
  ColdBlood = 14177,
  CripplingPoison = { 3420, 3421 },
  DaggerSpecialization = { 13706, 13804, 13805, 13806, 13807 },
  Deadliness = { 30902, 30903, 30904, 30905, 30906 },
  DeadlyPoison = { 2835, 2837, 11357, 11358, 25347 },
  Deflection = { 13713, 13853, 13854, 13855, 13856 },
  DetectTraps = 2836,
  DirtyDeeds = { 14082, 14083 },
  DisarmTrap = 1842,
  Distract = 1725,
  DualWieldSpecialization = { 13715, 13848, 13849, 13851, 13852 },
  Elusiveness = { 13981, 14066 },
  Endurance = { 13742, 13872 },
  Evasion = 5277,
  Eviscerate = { 2098, 6760, 6761, 6762, 8623, 8624, 11299, 11300, 31016 },
  ExposeArmor = { 8647, 8649, 8650, 11197, 11198 },
  Feint = { 1966, 6768, 8637, 11303, 25302 },
  Garrote = { 703, 8631, 8632, 8633, 11289, 11290 },
  GhostlyStrike = 14278,
  Gouge = { 1776, 1777, 8629, 11285, 11286 },
  HeightenedSenses = { 30894, 30895 },
  Hemorrhage = { 16511, 17347, 17348 },
  ImprovedAmbush = { 14079, 14080, 14081 },
  ImprovedBackstab = { 13733, 13865, 13866 },
  ImprovedEviscerate = { 14162, 14163, 14164 },
  ImprovedExposeArmor = { 14168, 14169 },
  ImprovedGouge = { 13741, 13793, 13792 },
  ImprovedKick = { 13754, 13867 },
  ImprovedKidneyShot = { 14174, 14175, 14176 },
  ImprovedPoisons = { 14113, 14114, 14115, 14116, 14117 },
  ImprovedSap = { 14076, 14094 },
  ImprovedSinisterStrike = { 13732, 13863 },
  ImprovedSliceAndDice = { 14165, 14166, 14167 },
  ImprovedSprint = { 13743, 13875 },
  Initiative = { 13976, 13979, 13980 },
  InstantPoison = { 8681, 8687, 8691, 11341, 11342, 11343 },
  Kick = { 1766, 1767, 1768, 1769 },
  KidneyShot = { 408, 8643 },
  Lethality = { 14128, 14132, 14135, 14136, 14137 },
  LightningReflexes = { 13712, 13788, 13789, 13790, 13791 },
  MaceSpecialization = { 13709, 13800, 13801, 13802, 13803 },
  Malice = { 14138, 14139, 14140, 14141, 14142 },
  MasterOfDeception = { 13958, 13970, 13971, 13972, 13973 },
  MindNumbingPoison = { 5763, 8694, 11400 },
  Murder = { 14158, 14159 },
  Opportunity = { 14057, 14072, 14073, 14074, 14075 },
  PickLock = 1804,
  PickPocket = 921,
  Poisons = 2842,
  Precision = { 13705, 13832, 13843, 13844, 13845 },
  Premeditation = 14183,
  Preparation = 14185,
  RelentlessStrikes = 14179,
  RemorselessAttacks = { 14144, 14148 },
  Riposte = 14251,
  Rupture = { 1943, 8639, 8640, 11273, 11274, 11275 },
  Ruthlessness = { 14156, 14160, 14161 },
  SafeFall = 1860,
  Sap = { 6770, 2070, 11297 },
  SealFate = { 14186, 14190, 14193, 14194, 14195 },
  SerratedBlades = { 14171, 14172, 14173 },
  Setup = { 13983, 14070, 14071 },
  SinisterStrike = { 1752, 1757, 1758, 1759, 1760, 8621, 11293, 11294 },
  SleightOfHand = { 30892, 30893 },
  SliceAndDice = { 5171, 6774 },
  Sprint = { 2983, 8696, 11305 },
  Stealth = { 1784, 1785, 1786, 1787 },
  SwordSpecialization = { 13960, 13961, 13962, 13963, 13964 },
  Vanish = { 1856, 1857 },
  Vigor = 14983,
  VilePoisons = { 16513, 16514, 16515, 16719, 16720 },
  WeaponExpertise = { 30919, 30920 },
  WoundPoison = { 13220, 13228, 13229, 13230 }
}
