
dark_addon.rotation.spellbooks.druid = {
  AbolishPoison = 2893,
  AquaticForm = 1066,
  Barkskin = 22812,
  BarkskinEffectDnd = 22839,
  Bash = { 5211, 6798, 8983 },
  BearForm = 5487,
  BrutalImpact = { 16940, 16941 },
  CatForm = 768,
  ChallengingRoar = 5209,
  Claw = { 1082, 3029, 5201, 9849, 9850 },
  Cower = { 8998, 9000, 9892 },
  CurePoison = 8946,
  Dash = { 1850, 9821 },
  DemoralizingRoar = { 99, 1735, 9490, 9747, 9898 },
  DireBearForm = 9634,
  Enrage = 5229,
  EntanglingRoots = { 339, 1062, 5195, 5196, 9852, 9853 },
  FaerieFire = { 770, 778, 9749, 9907 },
  FaerieFireFeral = { 16857, 17390, 17391, 17392 },
  FelineSwiftness = 24866,
  FeralAggression = { 16858, 16859, 16860, 16861, 16862 },
  FeralCharge = 16979,
  FeralInstinct = { 16947, 16948, 16949, 16950, 16951 },
  FerociousBite = { 22568, 22827, 22828, 22829, 31018 },
  Ferocity = { 16934, 16935, 16936, 16937, 16938 },
  FrenziedRegeneration = { 22842, 22895, 22896 },
  Furor = { 17056, 17058, 17059, 17060, 17061 },
  GiftOfNature = { 17104, 24943, 24944, 24945, 24946 },
  GiftOfTheWild = { 21849, 21850 },
  Growl = 6795,
  HealingTouch = { 5185, 5186, 5187, 5188, 5189, 6778, 8903, 9758, 9888, 9889, 25297 },
  HeartOfTheWild = { 17003, 17004, 17005, 17006, 24894 },
  Hibernate = { 2637, 18657, 18658 },
  Hurricane = { 16914, 17401, 17402 },
  ImprovedEnrage = { 17079, 17082 },
  ImprovedEntanglingRoots = { 16918, 16919, 16920 },
  ImprovedHealingTouch = { 17069, 17070, 17071, 17072, 17073 },
  ImprovedMarkOfTheWild = { 17050, 17051, 17053, 17054, 17055 },
  ImprovedMoonfire = { 16821, 16822, 16823, 16824, 16825 },
  ImprovedNaturesGrasp = { 17245, 17247, 17248, 17249 },
  ImprovedRegrowth = { 17074, 17075, 17076, 17077, 17078 },
  ImprovedRejuvenation = { 17111, 17112, 17113 },
  ImprovedShred = { 16966, 16968 },
  ImprovedStarfire = { 16850, 16923, 16924, 16925, 16926 },
  ImprovedThorns = { 16836, 16839, 16840 },
  ImprovedTranquility = { 17123, 17124 },
  ImprovedWrath = { 16814, 16815, 16816, 16817, 16818 },
  Innervate = 29166,
  InsectSwarm = { 5570, 24974, 24975, 24976, 24977 },
  LeaderOfThePack = 17007,
  MarkOfTheWild = { 1126, 5232, 6756, 5234, 8907, 9884, 9885 },
  Maul = { 6807, 6808, 6809, 8972, 9745, 9880, 9881 },
  Moonfire = { 8921, 8924, 8925, 8926, 8927, 8928, 8929, 9833, 9834, 9835 },
  Moonfury = { 16896, 16897, 16899, 16900, 16901 },
  Moonglow = { 16845, 16846, 16847 },
  MoonkinForm = 24858,
  NaturalShapeshifter = { 16833, 16834, 16835 },
  NaturalWeapons = { 16902, 16903, 16904, 16905, 16906 },
  NaturesFocus = { 17063, 17065, 17066, 17067, 17068 },
  NaturesGrace = 16880,
  NaturesGrasp = { 16689, 16810, 16811, 16812, 16813, 17329 },
  NaturesReach = { 16819, 16820 },
  NaturesSwiftness = 17116,
  OmenOfClarity = 16864,
  Pounce = { 9005, 9823, 9827 },
  PredatoryStrikes = { 16972, 16974, 16975 },
  PrimalFury = { 16958, 16961 },
  Prowl = { 5215, 6783, 9913 },
  Rake = { 1822, 1823, 1824, 9904 },
  Ravage = { 6785, 6787, 9866, 9867 },
  Rebirth = { 20484, 20739, 20742, 20747, 20748 },
  Reflection = { 17106, 17107, 17108 },
  Regrowth = { 8936, 8938, 8939, 8940, 8941, 9750, 9856, 9857, 9858 },
  Rejuvenation = { 774, 1058, 1430, 2090, 2091, 3627, 8910, 9839, 9840, 9841, 25299 },
  RemoveCurse = 2782,
  Rip = { 1079, 9492, 9493, 9752, 9894, 9896 },
  SavageFury = { 16998, 16999 },
  SharpenedClaws = { 16942, 16943, 16944 },
  Shred = { 5221, 6800, 8992, 9829, 9830 },
  SootheAnimal = { 2908, 8955, 9901 },
  Starfire = { 2912, 8949, 8950, 8951, 9875, 9876, 25298 },
  Subtlety = { 17118, 17119, 17120, 17121, 17122 },
  Swiftmend = 18562,
  Swipe = { 779, 780, 769, 9754, 9908 },
  TeleportMoonglade = 18960,
  ThickHide = { 16929, 16930, 16931, 16932, 16933 },
  Thorns = { 467, 782, 1075, 8914, 9756, 9910 },
  TigersFury = { 5217, 6793, 9845, 9846 },
  TrackHumanoids = 5225,
  TranquilSpirit = { 24968, 24969, 24970, 24971, 24972 },
  Tranquility = { 740, 8918, 9862, 9863 },
  TravelForm = 783,
  Vengeance = { 16909, 16910, 16911, 16912, 16913 },
  Wrath = { 5176, 5177, 5178, 5179, 5180, 6780, 8905, 9912 },
}
