
dark_addon.rotation.spellbooks.warlock = {
  Aftermath = { 18119, 18120, 18121, 18122, 18123 },
  AmplifyCurse = 18288,
  Bane = { 17788, 17789, 17790, 17791, 17792 },
  Banish = { 710, 18647 },
  Cataclysm = { 17778, 17779, 17780, 17781, 17782 },
  Conflagrate = { 17962, 18930, 18931, 18932 },
  Corruption = { 172, 6222, 6223, 7648, 11671, 11672, 25311 },
  CreateFirestone = 17951,
  CreateFirestoneGreater = 17952,
  CreateFirestoneLesser = 6366,
  CreateFirestoneMajor = 17953,
  CreateHealthstone = 5699,
  CreateHealthstoneGreater = 11729,
  CreateHealthstoneLesser = 6202,
  CreateHealthstoneMajor = 11730,
  CreateHealthstoneMinor = 6201,
  CreateSoulstone = 20755,
  CreateSoulstoneGreater = 20756,
  CreateSoulstoneLesser = 20752,
  CreateSoulstoneMajor = 20757,
  CreateSoulstoneMinor = 693,
  CreateSpellstone = 2362,
  CreateSpellstoneGreater = 17727,
  CreateSpellstoneMajor = 17728,
  CurseOfAgony = { 980, 1014, 6217, 11711, 11712, 11713 },
  CurseOfDoom = 603,
  CurseOfExhaustion = 18223,
  CurseOfRecklessness = { 704, 7658, 7659, 11717 },
  CurseOfShadow = { 17862, 17937 },
  CurseOfTheElements = { 1490, 11721, 11722 },
  CurseOfTongues = { 1714, 11719 },
  CurseOfWeakness = { 702, 1108, 6205, 7646, 11707, 11708 },
  DarkPact = { 18220, 18937, 18938 },
  DeathCoil = { 6789, 17925, 17926 },
  DemonArmor = { 706, 1086, 11733, 11734, 11735 },
  DemonSkin = { 687, 696 },
  DemonicEmbrace = { 18697, 18698, 18699, 18700, 18701 },
  DemonicSacrifice = 18788,
  DestructiveReach = { 17917, 17918 },
  DetectGreaterInvisibility = 11743,
  DetectInvisibility = 2970,
  DetectLesserInvisibility = 132,
  Devastation = { 18130, 18131, 18132, 18133, 18134 },
  DrainLife = { 689, 699, 709, 7651, 11699, 11700 },
  DrainMana = { 5138, 6226, 11703, 11704 },
  DrainSoul = { 1120, 8288, 8289, 11675 },
  Emberstorm = { 17954, 17955, 17956, 17957, 17958 },
  EnslaveDemon = { 1098, 11725, 11726 },
  EyeOfKilrogg = 126,
  Fear = { 5782, 6213, 6215 },
  FelConcentration = { 17783, 17784, 17785, 17786, 17787 },
  FelDomination = 18708,
  FelIntellect = { 18731, 18743, 18744, 18745, 18746 },
  FelStamina = { 18748, 18749, 18750, 18751, 18752 },
  GrimReach = { 18218, 18219 },
  HealthFunnel = { 755, 3698, 3699, 3700, 11693, 11694, 11695 },
  Hellfire = { 1949, 11683, 11684 },
  HowlOfTerror = { 5484, 17928 },
  Immolate = { 348, 707, 1094, 2941, 11665, 11667, 11668, 25309 },
  ImprovedCorruption = { 17810, 17811, 17812, 17813, 17814 },
  ImprovedCurseOfAgony = { 18827, 18829, 18830 },
  ImprovedCurseOfExhaustion = { 18310, 18311, 18312, 18313 },
  ImprovedCurseOfWeakness = { 18179, 18180, 18181 },
  ImprovedDrainLife = { 17804, 17805, 17806, 17807, 17808 },
  ImprovedDrainMana = { 17864, 18393 },
  ImprovedDrainSoul = { 18213, 18372 },
  ImprovedEnslaveDemon = { 18821, 18822, 18823, 18824, 18825 },
  ImprovedFirebolt = { 18126, 18127 },
  ImprovedFirestone = { 18767, 18768 },
  ImprovedHealthFunnel = { 18703, 18704 },
  ImprovedHealthstone = { 18692, 18693 },
  ImprovedImmolate = { 17815, 17833, 17834, 17835, 17836 },
  ImprovedImp = { 18694, 18695, 18696 },
  ImprovedLifeTap = { 18182, 18183 },
  ImprovedSearingPain = { 17927, 17929, 17930, 17931, 17932 },
  ImprovedShadowBolt = { 17793, 17796, 17801, 17802, 17803 },
  ImprovedSpellstone = { 18774, 18775 },
  ImprovedSuccubus = { 18754, 18755, 18756 },
  ImprovedVoidwalker = { 18705, 18706, 18707 },
  Inferno = 1122,
  Intensity = { 18135, 18136 },
  LifeTap = { 1454, 1455, 1456, 11687, 11688, 11689 },
  MasterDemonologist = 23824,
  MasterSummoner = { 18709, 18710 },
  Nightfall = { 18094, 18095 },
  Pyroclasm = { 18096, 18073 },
  RainOfFire = { 5740, 6219, 11677, 11678 },
  RitualOfDoom = 18540,
  RitualOfSummoning = 698,
  Ruin = { 17959 },
  SearingPain = { 5676, 17919, 17920, 17921, 17922, 17923 },
  SenseDemons = 5500,
  ShadowBolt = { 686, 695, 705, 1088, 1106, 7641, 11659, 11660, 11661, 25307 },
  ShadowMastery = { 18271, 18272, 18273, 18274, 18275 },
  ShadowWard = { 6229, 11739, 11740, 28610 },
  Shadowburn = { 17877, 18867, 18868, 18869, 18870, 18871 },
  SiphonLife = { 18265, 18879, 18880, 18881 },
  SoulFire = { 6353, 17924 },
  SoulLink = 19028,
  SummonDreadsteed = 23161,
  SummonFelhunter = 691,
  SummonFelsteed = 5784,
  SummonImp = 688,
  SummonSuccubus = 712,
  SummonVoidwalker = 697,
  Suppression = { 18174, 18175, 18176, 18177, 18178 },
  UnendingBreath = 5697,
  UnholyPower = { 18769, 18770, 18771, 18772, 18773 }
}
